0:00:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:27 Widget Closed: BrowserWidget
0:00:27 Microsoft.Browser_Removed
0:00:27 Tab1 StartNav24 #typed
0:00:27 Tab1 FinishNav24
0:00:27 Tab1 PageLoad
0:00:29 Tab1 StartNav25 #typed
0:00:29 Tab1 FinishNav25
0:00:29 Tab1 PageLoad
0:00:32 Tab1 StartNav26 #typed
0:00:32 Tab1 FinishNav26
0:00:32 Tab1 PageLoad
0:01:08 Tab1 StartNav27 #typed
0:01:08 Tab1 FinishNav27
0:01:08 Tab1 PageLoad
0:01:14 Tab1 StartNav28 #typed
0:01:14 Tab1 FinishNav28
0:01:14 Tab1 PageLoad
0:01:18 Tab1 StartNav29 #typed
0:01:18 Tab1 FinishNav29
0:01:18 Tab1 PageLoad
0:02:05 Tab1 StartNav30 #typed
0:02:05 Tab1 FinishNav30
0:02:05 Tab1 PageLoad
0:02:43 Tab1 StartNav31 #typed
0:02:43 Tab1 FinishNav31
0:02:43 Tab1 PageLoad
0:02:47 Tab1 StartNav32 #typed
0:02:47 Tab1 FinishNav32
0:02:47 Tab1 PageLoad
